{
  "name": "portfolio-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/swc-darwin-arm64": "^14.2.13",
    "developer-icons": "^4.2.2",
    "devicon": "^2.16.0",
    "framer-motion": "^11.3.8",
    "framer-motion-ticker": "^1.0.19",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
